<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="bk.lvtn.ReportDetailActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/list_field"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@+id/layout_attachfile"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/layout_attachfile"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="60dp"
            android:orientation="horizontal">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_attachfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                ></android.support.v7.widget.RecyclerView>


        </RelativeLayout>
        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_attachimg_button"
            android:text="add"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            fab:fab_labelStyle="@style/menu_labels_style"
            fab:fab_addButtonColorNormal="@color/fab_color">
            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/save_rp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/fab_color"
                fab:fab_title="Lưu báo cáo"
                fab:fab_icon="@mipmap/ic_save_icon"
                />
            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/add_fcamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/fab_color"
                fab:fab_title="Máy ảnh"
                fab:fab_icon="@mipmap/ic_camera_icon"
                />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/add_ffile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/fab_color"
                fab:fab_title="Chọn tập tin"
                fab:fab_icon="@mipmap/ic_folder_icon"
                />
            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/add_ffield"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/fab_color"
                fab:fab_title="Thêm nội dung"
                fab:fab_icon="@mipmap/ic_add_field_icon"
                />
            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/add_specical_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/fab_color"
                fab:fab_title="Thêm nội dung đặt biệt"
                fab:fab_icon="@mipmap/ic_star"
                />
        </com.getbase.floatingactionbutton.FloatingActionsMenu>
    </RelativeLayout>

</LinearLayout>