<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bk.lvtn.ManagerActivity">

    <!-- TODO: Update blank fragment layout -->

        <ListView
            android:id="@+id/list_user_reports"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#EEEEEE"
            android:dividerHeight="40px"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            >
        </ListView>



</FrameLayout>
