<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bk.lvtn.ManagerActivity">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="4dp"
            android:iconifiedByDefault="false"
            android:queryHint="Tìm kiếm"
            android:background="@drawable/abc"
            android:id="@+id/search_rp"></SearchView>
        <ListView
            android:id="@+id/list_user_reports"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/black_overlay"
            android:dividerHeight="2dp"
            android:paddingTop="10dp"
            android:paddingLeft="1dp"
            android:paddingRight="5dp"
            >
        </ListView>

    </LinearLayout>



</FrameLayout>
