<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#f4f5f7"
   >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/round"
            android:id="@+id/wrap_layout"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/layout2"
            >

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="80dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/img_rp_thumbnai"/>

            </LinearLayout>
            <!--This is the Grey vertical line next to the icon on the left-->
            <!--Use margin to determine how close the line is to the top/bottom of item-->
            <ImageView
                android:id="@+id/delimiter_poi_tile"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:src="@color/black_overlay"
                android:background="#393a3d"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/report_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp"
                    android:text="Báo cáo nhiệm kỳ Xxxxxxxxxxxxxxxxxxxxxxx"
                    android:textColor="#393a3d"
                    android:textSize="21dp"
                    android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="7dp">

                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:layout_marginLeft="8dp"
                                android:src="@mipmap/ic_create_time" />

                            <TextView
                                android:id="@+id/report_create_date"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="3dp"
                                android:paddingBottom="5dp"
                                android:layout_toRightOf="@+id/imageView2"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:maxLines="1"
                                android:text="18/11/2017"
                                android:textColor="#F19406"
                                android:textSize="19dp" />

                        </RelativeLayout>



                    </LinearLayout>

            </LinearLayout>

        <!--<ImageButton-->
            <!--android:id="@+id/modify_report_button"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:background="#e03838"-->
            <!--android:layout_weight="1"-->
            <!--/>-->
        <RelativeLayout
            android:layout_width="55dip"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:id="@+id/layout2">
            <at.markushi.ui.CircleButton
                android:id="@+id/modify_report_button"
                android:layout_width="55dip"
                android:layout_height="55dip"
                android:src="@mipmap/ic_info"
                app:cb_color="#e03838"
                app:cb_pressedRingWidth="8dip"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>


</RelativeLayout>
